# .NET-Core-Simple-Base

./: DemoAPI.sln  README.md
DemoAPI.API/: AutoMapperConfig.cs  DemoAPI.API.csproj  Program.cs  Startup.cs  appsettings.json
DemoAPI.API/Controllers/: CourseController.cs  StudentController.cs  StudentCourseController.cs
DemoAPI.API/Controllers/LoginController/: AuthController.cs
DemoAPI.API/Properties/: launchSettings.json
DemoAPI.Data.EF/: Const.cs  DemoAPI.Data.EF.csproj  appsettings.json
DemoAPI.Data.EF/DTOs/Request/: LoginRequest.cs  RegisterRequest.cs
DemoAPI.Data.EF/DataContext/: DatabaseContext.cs  IDataContext.cs  TemporaryDbContextFactory.cs
DemoAPI.Data.EF/Exceptions/: BadRequestException.cs  ConflictException.cs  DataNotFoundException.cs  InternalServerErrorException.cs  ServiceUnavailableException.cs  SmsException.cs
DemoAPI.Data.EF/Extensions/: ArrayExt.cs  QueryableExt.cs  ServiceCollectionExt.cs
DemoAPI.Data.EF/Helpers/: HashHelper.cs
DemoAPI.Data.EF/Migrations/: 20190704072448_Init.Designer.cs  20190704072448_Init.cs  20190704073521_InitUser.Designer.cs  20190704073521_InitUser.cs  20190704075600_ResetDB.Designer.cs  20190704075600_ResetDB.cs  20190704090018_AddStudentAndCourse.Designer.cs  20190704090018_AddStudentAndCourse.cs  20190704110943_FixDB.Designer.cs  20190704110943_FixDB.cs  20190705073907_Create_User_Table.Designer.cs  20190705073907_Create_User_Table.cs  20190705074000_Create_User.Designer.cs  20190705074000_Create_User.cs  20190705074601_Edit_User.Designer.cs  20190705074601_Edit_User.cs  20190705081535_Add_User_Role.Designer.cs  20190705081535_Add_User_Role.cs  20190705084122_Fix_User.Designer.cs  20190705084122_Fix_User.cs  20190705093915_Remove_User.Designer.cs  20190705093915_Remove_User.cs  20190705101404_ADD_Field.Designer.cs  20190705101404_ADD_Field.cs  20190708043626_Modify-DB.Designer.cs  20190708043626_Modify-DB.cs  20190708103010_Auth.Designer.cs  20190708103010_Auth.cs  20190709074918_Fix_Teacher_table.Designer.cs  20190709074918_Fix_Teacher_table.cs  DatabaseContextModelSnapshot.cs
DemoAPI.Data.EF/Repository/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs
DemoAPI.Data.EF/Utils/: ReflectionUtil.cs
DemoAPI.Service/: DemoAPI.Service.csproj
DemoAPI.Service/Services/: ICourseService.cs  IStudentCourseService.cs  IStudentService.cs
DemoAPI.Service/Services/Authorization/: IAuthService.cs
DemoAPI.Service/Services/EntityService/: EntityService.cs  ICourseEntityService.cs  IStudentCourseEntityService.cs  IStudentEntityService.cs
DemoAPI.Shared/: DemoAPI.Service.csproj  DemoAPI.Shared.csproj
DemoAPI.Shared/APIRequest/: BasePagingQueryRequest.cs
DemoAPI.Shared/APIRequest/Course/: CourseRequest.cs
DemoAPI.Shared/APIRequest/Login/: UserProfileRequest.cs
DemoAPI.Shared/APIRequest/Student/: PagingQueryStudentRequest.cs  StudentRequest.cs
DemoAPI.Shared/APIRequest/StudentCourse/: StudentCourseRequest.cs
DemoAPI.Shared/APIResponse/: ErrorResponse.cs  PageInformation.cs  PagingQueryResponse.cs
DemoAPI.Shared/APIResponse/Course/: CourseBaseResponse.cs
DemoAPI.Shared/APIResponse/Login/: LoginResponse.cs  RegisterResponse.cs  UserProfileResponse.cs
DemoAPI.Shared/APIResponse/Student/: StudentBaseResponse.cs
DemoAPI.Shared/APIResponse/StudentCourse/: StudentCourseResponse.cs
DemoAPI.Shared/Authorization/Handlers/: ClientHandler.cs
DemoAPI.Shared/Authorization/Requirements/: ClientRequirement.cs
DemoAPI.Shared/Constants/: ServiceConst.cs
DemoAPI.Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  ServiceUnavailableException.cs
DemoAPI.Shared/Extensions/: ClaimsExt.cs  DictionaryExt.cs  ResponseMessageExt.cs  ServiceCollectionExt.cs
DemoAPI.Shared/Filters/: JsonExceptionFilter.cs
DemoAPI.Shared/Helpers/: JwtHelper.cs
DemoAPI.Shared/Models/: Token.cs
DemoAPI.Shared/Services/APIs/: ICourseService.cs  IStudentCourseService.cs  IStudentService.cs
DemoAPI.Shared/Services/APIs/Authorization/: AuthService.cs  IAuthService.cs
DemoAPI.Shared/Services/Authorization/: IAuthEntityService.cs
DemoAPI.Shared/Services/EntityService/: EntityService.cs  ICourseEntityService.cs  IEntityService.cs  IService.cs  IStudentCourseEntityService.cs
(+19 files in other folders)
